MAIL_INCOMING_USER=smiledie-hub@yandex.ru
MAIL_INCOMING_PASS=lgzvuqgvtysvgzbg
MAIL_FROM_NAME=WebWork
POSTGRES_DATABASE=aibooks
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=root
POSTGRES_USERNAME=postgres
JWT_SECRET_KEY=secret

YANDEX_API_KEY=y0_AgAAAABxP8g5AATuwQAAAAD0q9bH9qQkG1sVQEWq3AJGfvqqQJZTTj4
OPENAI_API_KEY=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
PORT=3000

PGADMIN_DEFAULT_EMAIL=smiledie-hub@yandex.ru
PGADMIN_DEFAULT_PASSWORD=lgzvuqgvtysvgzbg