MAIL_INCOMING_USER=
MAIL_INCOMING_PASS=
MAIL_FROM_NAME=
POSTGRES_DATABASE=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
JWT_SECRET_KEY=
PORT=
YANDEX_API_KEY=
OPENAI_API_KEY=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=